<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>rng.io</title>
  </head>
  <body>
    <div id="body-wrap">
      <div class="rng-wrapper">
        <div class="title-wrapper">
          <span class="title">rng.io</span>
        </div>
        <div class="rng-container" id="rng">
          <div class="randomizer">
            <span id="randnum">69</span>
          </div>
          <div id="minmax">
            <div class="min">
              <span class="min">min</span>
              <input type="text" name="min" value="0" id="min" />
            </div>
            <div class="max">
              <span class="max">max</span>
              <input type="text" name="max" value="100" id="max" />
            </div>
          </div>
          <div class="btn-container">
            <button onclick="randomizer()" method="GET">GO!</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      
    </script>

    <script src="./assets/main.js"></script>
    <script src="server.js"></script>
  </body>
</html>
